#!/usr/bin/perl

# MANIFEST.SKIP -- my various excluded files

# Copyright 2008, 2009 Kevin Ryde

# This file is shared among several distributions.
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this file.  If not, see <http://www.gnu.org/licenses/>.


# cf. /usr/share/perl/5.10/ExtUtils/MANIFEST.SKIP


# emacs backups
~$
# emacs locks
(^|/)\.#
# emacs autosave
(^|/)#

# own dists
^[A-Za-z][A-Za-z0-9-_]*-\d+/
\.tar\.gz$
\.deb$

# ExtUtils::MakeMaker leaving Makefile.old
# "myman" leaving MANIFEST.old
\.old$

# built stuff
^Makefile$
^blib
^pm_to_blib
^TAGS$
# MakeMaker 6.18 to 6.25, apparently
^blibdirs\.ts$
# cdbs and debhelper
^debian/stamp-
^debian/.*\.log$

# cpantesters reports
^msg\d*\.html$

# my temporaries
^diff\.tmp
^temp-lintian

# test build stuff
devel/h2xs/TestConstFoo/

\.bak$
^backup
^misc
^maybe
^samples
^samp
^formats
^dist-deb
^up$
